.wrapper-swiper {
    display: flex;
    gap: .5rem;
    width: 100%;
    overflow:auto;
    max-width:600px;
}

.cards-container {
    display: grid;
    justify-content: center;
    text-align: center;
    background: white;
    color: #10275A;
    min-width: 3rem;
    min-height: 3.5rem;
    padding: 10px;
    border-radius: 5px;
}
#active-tab {
    background: #5b67ca; 
    color:white; 
    transition:0.4s ease-in-out;
 }   
.swiper-container {
    width: 100%;
    height: 100%;
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    display: none;
}
 
.header-container {
    display:grid; 
    grid-template-columns: 1fr 1fr;  
    margin-bottom:1.2rem;
}   
.header-container :nth-child(1){
    font-weight:600; 
    font-size:1.3rem; 
    color: #10275A;
} 
.header-container :nth-child(2){  
    font-size: 12px;
    justify-content:end;
    display:flex;
    align-items:center; 
    color:#525F77;  
    gap:3px;
}
input#search-bar {
    font-size: 12px;
}







