# TaskManagementApp

./: TaskManagementApp.sln
TaskManagement.Mobile/: App.xaml  App.xaml.cs  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskManagement.Mobile.csproj  _Imports.razor
TaskManagement.Mobile/Components/BottomNavbar/: BottomNavbar.razor  BottomNavbar.razor.cs  BottomNavbar.razor.css
TaskManagement.Mobile/Data/: TaskAppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TaskManagement.Mobile/Data/Entities/: TaskEntities.cs  UserInfoEntities.cs
TaskManagement.Mobile/Data/Migrations/: 20240822060331_InitialMigration.Designer.cs  20240822060331_InitialMigration.cs  20241018144700_TaskEntityMigration.Designer.cs  20241018144700_TaskEntityMigration.cs  TaskAppDbContextModelSnapshot.cs
TaskManagement.Mobile/Models/: MonthAndDaysModel.cs  TaskModel.cs  UserInfoEntities.cs  UserModel.cs
TaskManagement.Mobile/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  Index.razor.cs
TaskManagement.Mobile/Pages/Home/: Home.razor  Home.razor.cs  Home.razor.css
TaskManagement.Mobile/Pages/Onboarding/: Onboarding.razor  Onboarding.razor.cs  Onboarding.razor.css
TaskManagement.Mobile/Pages/Tasks/: AddTask.razor  AddTask.razor.cs  AddTask.razor.css  Tasks.razor  Tasks.razor.cs  Tasks.razor.css
TaskManagement.Mobile/Services/: RunDBMigrations.cs
TaskManagement.Mobile/Services/TaskService/: ITaskRepository.cs  TaskService.cs
TaskManagement.Mobile/Shared/: MainLayout.razor  NavMenu.razor
TaskManagement.Mobile/Shared/Components/BottomNavbar/: BottomNavbar.razor  BottomNavbar.razor.cs  BottomNavbar.razor.css
TaskManagement.Mobile/Shared/Components/Calendar/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css
TaskManagement.Mobile/Shared/Components/CustomCard/: CustomCard.razor  CustomCard.razor.cs  CustomCard.razor.css
TaskManagement.Mobile/Shared/Components/Loader/: Loader.razor  Loader.razor.css
TaskManagement.Mobile/wwwroot/: index.html
TaskManagement.Mobile/wwwroot/css/: app.css
TaskManagement.Mobile/wwwroot/js/: CloseModal.js
